/* Content */

.summary {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.profile img {
    display: flex;
    align-items: center;
    margin: auto;
    width: calc(100vw + 370px);
    height: 100vh;
}

.text-block h1{
  position: absolute;
  width:600px;
  height: 200px;
  right: 100px;
  bottom: -500px;
  background-color: transparent;
  text-align: center;
  color: rgb(0, 0, 0);

}

.text-block {
  height: 400px;
  position: absolute;
  background-color: transparent;
  text-align: center;
}

.btn {
  width: 100%;
  height: 5%;
  margin-top: 2px;
  margin-bottom: 5px;
}
.card-body {
  margin-top: 0px;
  margin-bottom:-50px;
  background-color: #ade6d8;
  border: 5px solid #000000;

}


.card {
  margin-top:50px;
  border-width: 0;
  width: 600px; height: flex;
  display: flex;
  flex-direction: row;
  margin: auto;
}
details {
  border: 1px solid #767676;
  height: 120px flex;
  width: 100%;
  border-radius: 5px;
  display: inline-flex;
  flex-direction: column;
  padding: 3px 3px;
}

details summary::marker {
  display: none;
  font-size: 0;
}

form {
  display: flex;
}

fieldset {
  border: 0;
  padding: 0;
  width: 100%;
}

ul {
  background-color: transparent;
  list-style: none;
  margin: 0;
  padding: 0;
}

ul li {
  border-radius: 3px;
  margin: 0;
  padding: 1px ;
}

ul li:hover {
  background: #7784aa;
}

ul li label {
  display: flex;
  flex-grow: 1;
  justify-content: space-between;
}